# bilibili

./: README.md  pom.xml
src/main/java/com/xxx/: BilibiliApplication.java
src/main/java/com/xxx/annotation/: SelfEditSelf.java
src/main/java/com/xxx/aop/: SelfEditSelfAspect.java
src/main/java/com/xxx/config/: CaptchaConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/xxx/constants/: RedisConstants.java
src/main/java/com/xxx/controller/: CaptchaController.java  DynamicController.java  ItemController.java  ItemRecordController.java  UserController.java  UserFollowController.java  UserFollowGroupController.java  UserInfoController.java  VoteController.java
src/main/java/com/xxx/dto/: UserDto.java
src/main/java/com/xxx/entity/: Dynamic.java  Email.java  Item.java  ItemRecord.java  Result.java  User.java  UserFollow.java  UserFollowGroup.java  UserInfo.java  Vote.java
src/main/java/com/xxx/genarator/: GeneratorCode.java
src/main/java/com/xxx/handle/: CustomFilter.java  CustomUrlDecisionManage.java  CustomizeException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  ResultAccessDeniedHandler.java  ResultAuthorizationEntryPoint.java
src/main/java/com/xxx/listener/: DynamicListener.java
src/main/java/com/xxx/mapper/: DynamicMapper.java  ItemMapper.java  ItemRecordMapper.java  UserFollowGroupMapper.java  UserFollowMapper.java  UserInfoMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/xxx/mapper/xml/: DynamicMapper.xml  ItemMapper.xml  ItemRecordMapper.xml  UserFollowGroupMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserMapper.xml  VoteMapper.xml
src/main/java/com/xxx/service/: DynamicService.java  ItemRecordService.java  ItemService.java  UserFollowGroupService.java  UserFollowService.java  UserInfoService.java  UserService.java  VoteService.java
src/main/java/com/xxx/service/impl/: DynamicServiceImpl.java  ItemRecordServiceImpl.java  ItemServiceImpl.java  UserFollowGroupServiceImpl.java  UserFollowServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/xxx/utils/: EmailUtil.java  MD5Util.java  RSAUtil.java  SecurityContextUtil.java  TokenUtil.java  ValidUtil.java
src/main/java/com/xxx/vo/: UserVo.java
src/main/resources/: application.yml
src/test/java/com/xxx/: BilibiliApplicationTests.java
